spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuannmse184301@fpt.edu.vn
spring.mail.password=bxhhsrpgawtcfjpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


